

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/buttonAC"
            android:text="AC"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonBS"
            android:text="BS"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonC"
            android:text="C"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonW"
            android:text="÷"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonK"
            android:text="×"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonM"
            android:text="－"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonP"
            android:text="＋"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button00"
            android:text="00"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonD"
            android:text="."
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonE"
            android:text="="
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
