<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!-- Nexus S で動作確認 -->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/result">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="right"
                android:id="@+id/result_num"
                android:textSize="50sp"
                android:textColor="#000" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/result_num"
                android:id="@+id/result_formula_wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/result_formula_left"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/result_formula_left"
                    android:id="@+id/result_formula_mark"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/result_formula_mark"
                    android:id="@+id/result_formula_right"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:id="@+id/copy"
            android:text="Copy"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/copy"
            android:layout_toRightOf="@+id/copy"
            android:id="@+id/ac"
            android:text="AC"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ac"
            android:layout_toRightOf="@+id/ac"
            android:id="@+id/bs"
            android:text="BS"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bs"
            android:layout_toRightOf="@+id/bs"
            android:id="@+id/c"
            android:text="C"/>


        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/num7"
            android:layout_below="@+id/copy"
            android:text="7"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num7"
            android:layout_toRightOf="@+id/num7"
            android:id="@+id/num8"
            android:text="8"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num8"
            android:layout_toRightOf="@+id/num8"
            android:id="@+id/num9"
            android:text="9"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num9"
            android:layout_toRightOf="@+id/num9"
            android:id="@+id/slash"
            android:text="/"/>


        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/num4"
            android:layout_below="@+id/num7"
            android:text="4"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num4"
            android:layout_toRightOf="@+id/num4"
            android:id="@+id/num5"
            android:text="5"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num5"
            android:layout_toRightOf="@+id/num5"
            android:id="@+id/num6"
            android:text="6"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num6"
            android:layout_toRightOf="@+id/num6"
            android:id="@+id/aster"
            android:text="*"/>


        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:layout_below="@+id/num4"
            android:text="1"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num1"
            android:layout_toRightOf="@+id/num1"
            android:id="@+id/num2"
            android:text="2"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num2"
            android:layout_toRightOf="@+id/num2"
            android:id="@+id/num3"
            android:text="3"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num3"
            android:layout_toRightOf="@+id/num3"
            android:id="@+id/minus"
            android:text="-"/>


        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/num0"
            android:layout_below="@+id/num1"
            android:text="0"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num0"
            android:layout_toRightOf="@+id/num0"
            android:id="@+id/dot"
            android:text="."/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dot"
            android:layout_toRightOf="@+id/dot"
            android:id="@+id/equal"
            android:text="="/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/equal"
            android:layout_toRightOf="@+id/equal"
            android:id="@+id/plus"
            android:text="+"/>

    </RelativeLayout>

</RelativeLayout>
